@BOOK{method_sfigmografii,
    author = "Бухтияров И.В. and Измеров Н.Ф. and Кузьмина Л.П. and Бурякина Е.А. and Субботина Я.К. and Ненашева Р.А.",
    title = "Методические рекомендации «Метод объемной сфигмографии в медицине труда»",
    publisher = "Федеральное государственное бюджетное научное учреждение «Научно-исследовательский институт медицины труда»",
    year = 2015,
    langid = "russian"
}
@ARTICLE{syntethic_bd,
    author = "Peter H. Charlton and Jorge Mariscal Harana and Samuel Vennin and Ye Li and Phil Chowienczyk and Jordi Alastruey",
    title = "Modeling arterial pulse waves in healthy aging: a database for in silico evaluation of hemodynamics and pulse wave indexes",
    journal =      "American Journal of Physiology-Heart and Circulatory Physiology",
    volume =       "317",
    number =       "5",
    pages =        "1062--1085",
    year =         "2019",
    DOI =          "https://doi.org/10.1152/ajpheart.00218.2019"
}
@INBOOK{PWV_modeling,
title = "Arterial pulse wave haemodynamics",
author = "Jordi Alastruey and Parker, {Kim H.} and Sherwin, {Spencer J.}",
year = "2012",
month = oct,
language = "English",
isbn = "9781855981331",
pages = "401--443",
booktitle = "11th International Conference on Pressure Surges",
publisher = "Virtual PiE Led t/a BHR Group",
}
@BOOK{neuroseteviye_systems,
    author = "Терехов В.А. and Ефимов Д.В. and Тюкин И.Ю.",
    title = "Нейросетевые системы управления",
    publisher = "Высшая школа",
    year = 2002,
    langid = "russian"
}
@ARTICLE{PWV_who_sozdal,
    author = "Janne M. J. Huttunen and Leo Kärkkäinen and Harri Lindholm",
    title = "Pulse transit time estimation of aortic pulse wave velocity and blood pressure using machine learning and simulated training data",
    journal =      "PLoS Comput Biol",
    number =       "15",
    year =         "2019",
    DOI =          "https://doi.org/10.1371/journal.pcbi.1007259"
}
@BOOK{gidrodinamika_sosudov,
    author = "Педли Т.",
    title = "Гидродинамика крупных кровеносных сосудов",
    publisher = "Мир",
    year = 1983,
    langid = "russian"
}
@ARTICLE{mr,
    author = "Andrea Rossi and Stefano Bonapace and Mariantonietta Cicoira, Luca Conte and Anna Anselmi and Corrado Vassanelli",
    title = "Aortic stiffness: an old concept for new insights into the pathophysiology of functional mitral regurgitation",
    journal =      "Heart and Vessels",
    number =       "28",
    year =         "2012",
    month = oct,
    pages =        "606–612",
    DOI =          "https://doi.org/10.1007/s00380-012-0295-9"
}
@BOOK{linear_regression,
    author = "Себер Дж.",
    title = "Линейный регрессионный анализ",
    publisher = "Мир",
    year = 1980,
    langid = "russian"
}
@BOOK{svm,
    author = "Nello Cristianini and John Shawe-Taylor",
    title = "An Introduction to Support Vector Machines and Other Kernel-based Learning Methods",
    publisher = "Cambridge University Press",
    year = 2000,
    langid = "english",
    DOI = "https://doi.org/10.1017/CBO9780511801389",
}

@ARTICLE{decision_tree,
    author = "Kamiński B. and Jakubczyk M. and Szufel P.",
    title = "A framework for sensitivity analysis of decision trees",
    journal =      "Central European Journal of Operations Research",
    number =       "26",
    year =         "2017",
    month = oct,
    pages =        "135–159",
    DOI =          "https://doi.org/10.1007/s10100-017-0479-6"
}

@BOOK{kernel_ridge,
    author = "Norman R. Draper and Harry Smith",
    title = "Applied Regression Analysis, 3rd Edition",
    publisher = "John Wiley and sons, Inc",
    year = 1998,
    langid = "english",
}