\documentclass[a4paper,russian]{report}
%\documentclass[a4paper,24pt]{article}

\usepackage{amsmath}
\usepackage{pdfpages}


\usepackage[font=Large, labelsep=endash]{caption}
\usepackage{floatrow}
\usepackage{tabu}
\usepackage{alltt}

%\usepackage[ruled,vlined,linesnumbered,resetcount,algochapter]{algorithm2e}
\usepackage[chapter]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}


\usepackage{float}

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\usepackage{titletoc}
\usepackage{multirow}
\usepackage{placeins}

\usepackage{calc}
%\usepackage{natbib}
\usepackage{graphicx,array}
%\usepackage[cp1251]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[left=3cm, top=2cm, right=1.5cm, bottom=2cm, nohead, includefoot]{geometry}
\usepackage[backend=biber,sorting=nty]{biblatex}
\usepackage{setspace}
\usepackage[nottoc, numbib, notlof]{tocbibind} % to add спикос литературы в оглавление
\onehalfspacing
%\bibliographystyle{gost}

\floatsetup[table]{capposition=top}
\makeatletter
\renewcommand{\ALG@name}{Алгоритм}
\renewcommand{\ALG@beginalgorithmic}{\large}
\makeatother
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}} 

\addbibresource{bibl.bib}
\bibliography{bibl}
\renewcommand*{\bibfont}{\Large}
%\bibliography{bibl}{}
%\linespread{1.5}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=langid, match=russian, final]
      \step[fieldset=presort, fieldvalue={a}]
    }
    \map{
      \step[fieldsource=langid, notmatch=russian, final]
      \step[fieldset=presort, fieldvalue={z}]
    }
  }
}
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\usepackage{setspace}
\onehalfspacing

\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat
{\chapter} % command
[hang] % shape
{\Large}{ГЛАВА\ \thechapter . \ }{0pt}{} % before-code
\titlespacing*{\chapter}{\parindent}{1ex}{1em}

 
%\titleformat{\section}
 % {\normalfont\scshape}{\thesection}{1em}{}
\titleformat{\section}
{ }{\thesection}{1em}{}
\titlespacing*{\section}{\parindent}{1ex}{1em}

\begin{document}

\captionsetup[table]{singlelinecheck=false}

\def\figurename{Рисунок}

\includepdf{TITUL.pdf}
\author{Выгонская Лидия Юрьевна}
\title{Диплом}


\Large

\titlecontents{chapter}
[0pt]                                               % left margin
{}%
{\contentsmargin{0pt}                               % numbered entry format
    \thecontentslabel\enspace%
    \large}
{\contentsmargin{0pt}\large}                        % unnumbered entry format
{\titlerule*[.5pc]{.}\contentspage}                 % filler-page format (e.g dots)
[]                                                  % below code (e.g vertical space)


\tableofcontents

\chapter*{\centerline{Введение}}
\addcontentsline{toc}{chapter}{ Введение}
В настоящее время сердечно-сосудистые заболевания являются наиболее актуальной проблемой здравоохранения в большинстве стран мира.
Поэтому разработка и внедрение в клиническую практику новых методов для более точной оценки сердечно-сосудистого риска является важной задачей современного здравоохранения.
На сегодняшний день одним из развивающихся методов оценки работы сердечно-сосудистой системы является анализ сигналов пульсовой волны (ПВ - пульсовая волна). Пульсовая волна генерируется при сокращении сердца и вызывается выбросом крови из левого желудочка в период систолы. Пульсовая волна оказывает влияние на кровяное давление и физические свойства сердечно-сосудистой системы. Пульсовая волна распространяется от аорты до капилляров. Аорта - главный кровеносный сосуд, поэтому аортальная скорость распространения пульсовой волны (СРПВ - скорость распространения пульсовой волны) представляет наибольший интерес с медицинской точки зрения для обследования пациентов.

В настоящее время для определения СРПВ используется оборудование, которое есть не в каждой больнице. Сбор данных для отладки и разработки методов оценки СРПВ при помощи измерения параметров реальных пациентов в больницах трудоемкий и времязатратный процесс. Определение скорости пульсовой волны позволяет выявить развитие тяжелых нарушений сердечно-сосудистой системы на ранних стадиях, поэтому является важным диагностическим параметром. Также, СРПВ используется в различных моделях гемодинамики в качестве входных данных.
Поэтому исследование информативности синтетических баз данных, а также их верификация на данных реальных пациентов представляет практический интерес
\pagebreak

\chapter*{\centerline{Цели и задачи }}
\addcontentsline{toc}{chapter}{ Цели и задачи}
Целью работы является валидация синтетической базы пульсовых волны при помощи данных реальных пациентов.

Задачи исследования:
\begin{itemize}
    \item Сбор и обработка данных пациентов.
    
    \item Сопоставление параметров пациентов с параметрами синтетической базы данных.
    \item Применение и оптимизация различных методов машинного обучения для оценки скорости пульсовой волны на синтетических данных.
    \item Валидация методов машинного обучения на реальных данных.
\end{itemize}

\pagebreak

\chapter{Обзор литературы}
\section{Пульсовая волна}
Пульсовая волна - волна производимая при выбросе крови из левого желудочка сердца, распространяющаяся от артерий до капилляров~\cite{gidrodinamika_sosudov}. Распространение пульсовой волны обусловлено упругостью стенок аорты. Средняя скорость пульсовой волны в аорте здорового человека равна \(5.5-8.0\)~м/c. В процессе старения организма уменьшается жесткость артериальных стенок, вследствие чего скорость пульсовой волны в аорте увеличивается. Увеличение СРПВ может быть связано с атеросклерозом аорты или гипертонической болезни, следствиями которых является уплотнение сосудистой стенки артерий.

СРПВ измеряется чаще всего измеряется при помощи сфигмографа. Для этого определяют разницу во времени появления пульсовых волн и длину пути, пройденного пульсовой волной. Формула для определения пульсовой волны может быть представлена следующим образом:
\begin{equation}
    PWV = \frac{S}{T}
\end{equation}
где \(PWV\) - скорость пульсовой волны, \(S\) - длина исследуемого пути, \(T\)~- время запаздывания.
На рисунке~\ref{fig:PWV_izmerenie} представлена диаграмма пульсовых волн. Для расчета смещения одной волны относительно другой, необходимо найти моменты, когда показания каждой из волн достигают локального минимума и взять разность по времени между ними.
\begin{figure}[H]
  \includegraphics[scale=0.4]{PWV ismerit new.png}
  \caption{Пульсовая волна.}
  \label{fig:PWV_izmerenie}
\end{figure}

\section{Синтетические базы данных.}
\subsection{Предпосылки создания синтетических баз данных.}
Сигналы пульсовой волны используются как в клинической медицине, так и в бытовой электронике (умные часы). В них содержится информация о работе сердца, сердечно-сосудистой системы, дыхательной и вегетативной нервной систем. Вследствие этого, разработка алгоритмов, позволяющих анализировать физиологическое состояние сердечно-сосудистой системы при помощи морфологии пульсовой волны является одной из главных задач современной медицины.

Получение всеобъемлющих наборов данных для оценки эффективности алгоритмов обычно является сложной задачей. Это связано со следующими трудностями:
\begin{itemize}
    \item Измерение эталонных переменных (сердечный выброс).
    \item Влияние отдельных сердечно-сосудистых свойств на пульсовую волну в организме и их изменение с течением времени.
    \item Измерение пульсовых волн в разных частях сердечно-сосудистой системы.
    \item Высокая стоимость и трудоемкость клинических испытаний.
    \item Экспериментальная ошибка.
\end{itemize}
Принимая во внимание вышесказанное, создание синтетических баз данных, имитирующих сигналы пульсовых волн представляет практический интерес.

На сегодняшний день учеными из Королевского Колледжа Лондона  при помощи математического моделирования был создан набор данных синтетических пульсовых волн, репрезентативных для реальных пациентов.~\cite{syntethic_bd}, \cite{PWV_who_sozdal}. Синтетические базы данных импульсных волн также позволяют нам понять физические механизмы, лежащие в основе корреляций, наблюдаемых в популяциях реальных субъектов, и использовать алгоритмы машинного обучения для анализа импульсных волн в широком диапазоне физиологических условий.

Для составления синтетической базы данных были взяты параметры сердечно-сосудистой системы (давление, скорость потока, площадь просвета, фотоплетизмография) характерные для здоровых людей в возрасте 25-75 лет. Параметры передавались в качестве входных данных для вычислительной модели пульсовых волн. Всего синтетическая база данных содержит описание 4374 виртуальных пациентов.

Это новый и экономически эффективный подход к разработке и доклиническому тестированию алгоритмов анализа пульсовой волны в широком диапазоне сердечно-сосудистых заболеваний относительно быстрым способом. 

\subsection{Моделирование пульсовых волн в артериях.}
Для численного моделирования распространения пульсовых волн использовалась одномерная модель представленная в работе~\cite{PWV_modeling}. 
При моделировании артериальная сеть была разложена на 116 артериальных сегментов, составляющих более крупные артерии грудной клетки, конечностей и головы.

\begin{figure}[H]
  \includegraphics[scale=0.5]{razlozhenie_arteriy.png}
  \caption{Артериальные сегменты.}
  \label{fig:razlozhenie_arteriy}
\end{figure}

Артериальные сегменты моделировались в виде тонких вязкоупругих трубок постоянной длины и линейно сужающегося диаметра (30). В качестве граничного условия в корне аорты была задана периодическая форма волны притока, моделирующая поток из левого желудочка. Для моделирования пульсовых волн в артериальных сегментах использовались следующие соотношения.

Закон сохранения масс:
\begin{equation}
    \frac{\partial A}{\partial t} + \frac{\partial (AU)}{\partial x} = 0    
\end{equation}

Закон сохранения импульса:
\begin{equation}
    \frac{\partial U}{\partial t} + U \frac{\partial U}{\partial x} + \frac{1}{\rho}\frac{\partial P}{\partial x} = \frac{f}{\rho A}
\end{equation}

Изменение давления для вязко-упругой трубки:
\begin{gather}
    P = P_0 + \frac{\beta}{A_0}(\sqrt{A} - \sqrt{A_0}) + \frac{\Gamma}{A_0 \sqrt{A}}\frac{\partial A}{\partial t}\\
    \beta(x) = \frac{4}{3}\sqrt{\pi}Eh\\
    \Gamma(x) = \frac{2\sqrt{\pi}\phi h}{3 A_0^{\frac{3}{2}}}
\end{gather}
Здесь \(P(x,t)\)~- кровяное давление, \(P_0(x,t)\)~- эталонное давление, \(U(x,t)\)~- средняя скорость крови, \(A(x,t)\)~- площадь поперечного сечения просвета, \(A_0(x,t)\)~- эталонная площадь поперечного сечения, \(\rho\)~- плотность крови, \(f(x,t)\)~- сила трения на единицу длины, \(h(x)\)~- толщина артериальной стенки, \(E(x)\)~- модуль Юнга артериальной стенки, \(\phi(x)\)~- вязкость артериальной стенки. 

Также, учитывались следующие предположения:
\begin{itemize}
    \item Артерии разделены на сегменты.
    \item Средние поперечные сечения для \(U\) и \(P\).
    \item Ламинарное течение потока крови.
    \item Кровь - несжимаемая, ньютоновская жидкость.
    \item Длина артерий считается постоянной.
    \item Стенки артерий - тонкие, деформируемые, однородные и непроницаемые.
    \item Не учитываются гравитационные эффекты.
\end{itemize}
Необходимо так же учитывать разветвления сегментов артерий.
\begin{figure}[H]
  \includegraphics[scale=0.75]{stik_new.png}
  \caption{Узел соединения сегментов артерий.}
  \label{fig:stik}
\end{figure}
В узлах соединения сегментов артерий были использованы следующие физические соотношения:
Закон сохранения импульса:
\begin{equation}\label{eq:sohranenie_impulsa}
    A_1 U_1 = A_2 U_2 + A_3 U_3
\end{equation}

Уравнения Бернулли:
\begin{gather}\label{eq:bernulli}
    p(A_1) + \frac{1}{2}\rho U_1^2 = p(A_2) + \frac{1}{2}\rho U_2^2\\
    p(A_1) + \frac{1}{2}\rho U_1^2 = p(A_3) + \frac{1}{2}\rho U_3^2 \label{eq:bernulli2}
\end{gather}
Уравнения~(\ref{eq:sohranenie_impulsa})-(\ref{eq:bernulli2}) дополняются соотношениями распространения характеристических переменных.

В терминальных точках периферических артерий, моделирующих сосудистое русло, накладываются трехэлементные граничные условия Виндкесселя, которые могут быть представлены следующим соотношением:
\begin{equation}
     {\displaystyle (1+{Z_{c} \over R_{2}})Q_{out}(t)+CZ_{c}{dQ_{out}(t) \over dt}={P(t)-P_{out} \over R_{2}}+C{dP(t) \over dt}}
\end{equation}
Здесь \(Q_{out}(t)\) - объемный приток крови от сердца, \(P(t)\) - давление крови, \(Z_c\) - характеристическое сопротивление, \(R\) - периферийное сопротивление.
На рисунке~\ref{fig:vindkessel_1} представлена трехэлементная схема, эквивалентная условиям Виндкесселя.
\begin{figure}[H]
  \includegraphics[scale=0.8]{windkessel.png}
  \caption{Условия Виндкесселя.}
  \label{fig:vindkessel_1}
\end{figure}

\chapter{Методы}
\section{Машинное обучение}
\subsection{Метод главных компонент}
\subsection{Линейная регрессия}
Линейная регрессия - это линейный подход к моделированию связи между одной (объясняемой, зависимой) переменной от одной или нескольких других (объясняющих) переменных. Случай одной объясняющей переменной называется простой линейной регрессией; для более чем одной объясняющей переменной - множественной линейной регрессией. В линейной регрессии используются функции линейных предикторов, в которых неизвестные параметры подбираются на основе входных данных~\cite{linear_regression}.

Пусть \(\left\{y_i, x_{i1}, \dotsc, x_{ip}\right\}_{i=1}^n\) - набор данных из \(n\) величин, где \(y\) - линейно зависимая переменная от \(p\)-мерного вектора регрессоров \(x\). Линейная связь между величинами описывается следующим соотношением:
\begin{equation}
    y_i = \beta_0 + \beta_1 x_{i1} + \dotsb + \beta_p x_{ip} + \varepsilon_i = \boldsymbol{x_i^T}\boldsymbol{\beta} + \varepsilon_i,\quad i = 1,\dotsc,n 
\end{equation}
Здесь \(\varepsilon\) -  случайная ошибка модели. Полученные соотношения могут быть записаны в матричной форме:
\begin{equation}
    y = X\beta + \varepsilon
\end{equation}
где
\begin{equation}
    y = \left(\begin{array}{c}
         y_1\\
         y_2\\
         \vdots\\
         y_n\\
    \end{array}\right)
\end{equation}
\begin{equation}
    X = \left(\begin{array}{c}
         \boldsymbol{x_1^T}\\
         \boldsymbol{x_2^T}\\
         \vdots\\
         \boldsymbol{x_n^T}\\
    \end{array}
    \right) = \left(\begin{array}{cccc}
         1 & x_{11} & \ldots & x_{1p} \\
         1 & x_{21} & \ldots & x_{2p} \\
         \vdots & \vdots & \ddots & \vdots\\
         1 & x_{n1} & \ldots & x_{np}
    \end{array}
    \right)\\
\end{equation}
\begin{equation}
    \beta = \left(\begin{array}{c}
         \beta_0\\
         \beta_1\\
         \vdots\\
         \beta_p
    \end{array}
    \right), \quad \varepsilon = \left(\begin{array}{c}
         \varepsilon_0\\
         \varepsilon_1\\
         \vdots\\
         \varepsilon_n
    \end{array}
    \right)
\end{equation}

Для классической линейной регрессии предполагается, что \(E(\varepsilon_t)=0\), а так же выполнены условия Гаусса-Маркова:
\begin{itemize}
    \item Постоянная дисперсия. Разные значения переменной ответа имеют одинаковую дисперсию своих ошибок, независимо от значений переменных предикторов.
    \item Отсутствие автокорреляции случайных ошибок:
    \[\forall i,j, \quad i\not=j\quad cov(\varepsilon_i, \varepsilon_j) = 0\]
\end{itemize}

Самым распространенным методом нахождения оптимальных параметров является \textbf{метод наименьших квадратов}. Пусть \(\vec{x_i} = [1,x_1^i, x_2^i, \dotsc,x_m^i]\) - независимая переменная, \(\vec{\beta} = [\beta_0, \beta_1,\dotsc, \beta_m]\) - параметры модели, тогда объясняемая переменная может быть выражены следующим образом:
\begin{equation}
    y_i \approx \sum_{j=0}^m \beta_j \times x_j^i = \vec{\beta}\cdot\vec{x_i}
\end{equation}
Где параметр \(\beta\) минимизирует сумму среднеквадратичных потерь:
\begin{equation}
    \vec{\hat{\beta}} = \argminA_{\vec{\beta}}L(D, \vec{\beta}) = \argminA_{\vec{\beta}}\sum_{i=1}^n\left(\vec{\beta} \cdot \vec{x_i} - y_i\right)^2
\end{equation}
Функция потерь может быть записана в матричном виде:
\begin{equation}\begin{gathered}
    L(D,\vec{\beta}) = \|X \vec{\beta} - Y\|^2 = \left(X\vec{\beta} - Y\right)^T \left(X\vec{\beta}-Y\right) = \\ Y^TY - Y^TX\vec{\beta} - \vec{\beta}^TX^TY + \vec{\beta}^TX^TX\vec{\beta}
    \end{gathered}
\end{equation}
Оптимальное решение достигается при равенстве нулю градиента:
\begin{equation}
    \begin{gathered}
    \frac{\partial L(D,\vec{\beta})}{\partial \vec{\beta}} = \frac{\partial(Y^TY - Y^TX\vec{\beta} - \vec{\beta}^TX^TY + \vec{\beta}^TX^TX\vec{\beta})}{\partial \vec{\beta}} = \\ -2X^TY + 2X^TX\vec{\beta} = 0
    \end{gathered}
\end{equation}
Тогда, выражение для оптимального параметра примет вид:
\begin{equation}\label{eq:linear_regression_itog_beta}
    \vec{\hat{\beta}} = (X^TX)^{-1}X^TY
\end{equation}


\subsection{Метод опорных векторов}
\subsubsection{Описание метода}
Основной идеей метода опорных векторов является построение гиперплоскости или множества гиперплоскостей в пространстве более высокой размерности. Полученные результаты могут быть использованы для классификации, регрессии и других задач, таких как нахождение отклоняющихся значений~\cite{svm}.

Рассмотрим простейший случай классификации линейно-разделимых данных. Пусть \(\left\{(\boldsymbol{x_1}, c_1),(\boldsymbol{x_2}, c_2),\dotsc,(\boldsymbol{x_n}, c_n)\right\}\) - набор данных. Где \(c_i\) может принимать значение \(1\) - если точка \(x_i\) принадлежит классу; \(-1\) - если точка \(x_i\) не принадлежит классу. Точка \(\boldsymbol{x_i}\) - p-мерный вещественный вектор. Для большей точности метода рекомендуется применять нормализацию для вектора \(\boldsymbol{x_i}\). В противном случае точка с большим отклонением от среднего значение других точек может оказать сильное влияние на классификатор. Для классификации точек необходимо построить разделяющую гиперплоскость, уравнение которой имеет вид:
\begin{equation}
\boldsymbol{w} \cdot \boldsymbol{x} - b = 0    
\end{equation}
Здесь вектор \(\boldsymbol{w}\) -  перпендикуляр к разделяющей гиперплоскости, а параметр \(\frac{b}{\|\boldsymbol{w}\|}\) - расстояние от гиперплоскости до начала координат.
\begin{figure}[H]
  \includegraphics[scale=0.3]{Simple_svm_new.png}
  \caption{Гиперплоскость, разделяющая точки двух классов.}
  \label{fig:smv_giperploskost}
\end{figure}
Исходя из рисунка, необходимо, чтобы искомая гиперплоскость лежала между двумя плоскостями, которым принадлежат точки разных классов. Плоскость должна быть такой, что с разных ее сторон лежали точки, принадлежащие разным классам. Это условие можно записать следующим образом:
\begin{equation}\label{eq:uslovie_svm}
    c_i(\boldsymbol{w} \cdot \boldsymbol{x_i} - b) \geq 1, \quad 1 \leq i \leq n
\end{equation}
Для построение оптимальной плоскости, необходимо минимизировать расстояние \(\|\boldsymbol{w}\|\) с учетом выполнения условия~(\ref{eq:uslovie_svm}):
\begin{equation}
    \left\{{\begin{array}{lcr}\|{\mathbf  {w}}\|^{2}\to \min \\c_{i}({\mathbf  {w}}\cdot {\mathbf  {x_{i}}}-b)\geq 1,\quad 1\leq i\leq n.\\\end{array}}\right.
\end{equation}
Из теоремы Куна-Таккера следует, что  решение этой оптимизационной задачи равносильно поиску седловой точки лагранжиана.
\begin{equation}\label{eq:zadazha_lagranzhian}
    \left\{{\begin{array}{lcr}{\mathbf  {L}}({\mathbf  {w}},{\mathbf  {b}};{\mathbf  {\lambda }})={\frac  {1}{2}}\|{\mathbf  {w}}\|^{2}-\sum _{{i=1}}^{n}{\mathbf  {\lambda _{i}}}(c_{i}(({\mathbf  {w}}\cdot {\mathbf  {x_{i}}})-b)-1)\to \min _{{w,b}}\max _{{\lambda }}\\{\mathbf  {\lambda _{i}}}\geq 0,\quad 1\leq i\leq n\\\end{array}}\right.
\end{equation}
Здесь \({\mathbf  {\lambda }}=({\mathbf  {\lambda _{1}}},\ldots ,{\mathbf  {\lambda _{n}}})\) — вектор двойственных переменных.
Задачу~(\ref{eq:zadazha_lagranzhian}) можно свести к задаче квадратичного программирования:
\begin{equation}\label{eq:zadacha_lagranzhiian_simple}
    \left\{{\begin{array}{lcr}-{\mathbf  {L}}({\mathbf  {\lambda }})=-\sum _{{i=1}}^{n}{\mathbf  {\lambda _{i}}}+{\frac  {1}{2}}\sum _{{i=1}}^{n}\sum _{{j=1}}^{n}{\mathbf  {\lambda _{i}}}{\mathbf  {\lambda _{j}}}c_{i}c_{j}({\mathbf  {x_{i}}}\cdot {\mathbf  {x_{j}}})\to \min _{{\lambda }}\\{\mathbf  {\lambda _{i}}}\geq 0,\quad 1\leq i\leq n\\\sum _{{i=1}}^{n}{\mathbf  {\lambda _{i}}}c_{i}=0\\\end{array}}\right.
\end{equation}
После разрешения системы~(\ref{eq:zadacha_lagranzhiian_simple}) искомые векторы могут быть представлены следующими соотношениями:
\begin{gather}
{\mathbf  {w}}=\sum _{{i=1}}^{n}{\mathbf  {\lambda _{i}}}c_{i}{\mathbf  {x_{i}}} \\
{\mathbf  {b}}={\mathbf  {w}}\cdot {\mathbf  {x_{i}}}-c_{i},\quad {\mathbf  \lambda }_{i}>0
\end{gather}
Тогда итоговое решение задачи классификации имеет вид:
\begin{equation}
    a(x)=sign\left(\sum _{{i=1}}^{n}{\mathbf  {\lambda _{i}}}c_{i}{\mathbf  {x_{i}}}\cdot {\mathbf  {x}}-b\right)
\end{equation}
%Ссылку или просто описание теоремы?7
%\newtheorem{theorem}{Теорема}
%\begin{theorem}
%(Необходимые условия оптимальности Куна-Таккера). Пусть \(x^*\) - локальный %экстремум задачи
%\end{theorem}

\subsubsection{Применение метода в задачах регрессии}
Рассмотрим использование метода опорных векторов в задачах регрессии. Пусть \(\left\{y_i, x_{i1}, \dotsc, x_{ip}\right\}_{i=1}^l\) - признаки i-го объекта \(y_i\), а функция потерь имеет вид \(L(x_i)=\mid (w,f(x_i))-w_0-y_i \mid_\epsilon\). Необходимо найти функцию \(f_0(x)\), которая наиболее точно описывает соотношение между \(x_i\) и \(y_i\). Предполагая, что искомая функция \(f(x)\) - это линейная комбинация функций \(f_1(x), f_2(x), \dotsc,  f_k(x)\) запишем минимизирующий функционал:
\begin{equation}
    L_\epsilon(a,X)=\sum_{i=1}^\ell \mid (w,f(x_i))-w_0-y_i \mid_\epsilon + \tau (w,w)^2 \rightarrow \underset{w,w_0}{min}
\end{equation}
В предположении что
\[f_0(x)=\sum_{i=1}^k w_i f_i(x)\]
Для этого вводятся обозначение \(C=\frac{1}{2\tau}\) и дополнительные переменные \(\xi_i^+\) и \(\xi_i^-\), такие что:
\[\xi_i^+=(a(x_i)-y_i-\epsilon)_+\]
\[\xi_i^-=(-a(x_i)+y_i-\epsilon)_-\]
Геометрический смысл \(\xi_i^+\) и \(\xi_i^-\) представлен на рисунке:
\begin{figure}[H]
  \includegraphics[scale=0.75 ]{epsilon_svm_new.png}
  \caption{Гиперплоскость для задачи линейной регрессии.}
  \label{fig:smv_giperploskost_linear}
\end{figure}
Далее задача сводится к задаче квадратичного программирования и решается по аналогии с~(\ref{eq:zadacha_lagranzhiian_simple}).
\begin{equation}
\begin{cases} 
\frac{1}{2} (w,w) + C\sum_{i=1}^\ell(\xi_i^+ + \xi_i^-)\rightarrow \underset{w,w_0,\xi_i^+,\xi_i^-}{min},  \\
(w,f(x_i))-w_0 \le y_i + \epsilon + \xi_i^+, & i=1,..,\ell; \\
(w,f(x_i))-w_0 \ge y_i - \epsilon - \xi_i^-, & i=1,..,\ell; \\
\xi_i^- \ge 0, \mbox{   } i=1,..,\ell; \\
\xi_i^+ \ge 0, \mbox{   } i=1,..,\ell; \\
\end{cases}
\end{equation}

\subsection{Дерево решений.}
Одним из популярных методов классификации и регрессии является является дерево решений. Деревья решений используются не только в машинном обучении, но и в повседневной жизни и отражают своеобразную инструкцию~\cite{decision_tree}. На рисунке ниже продемонстрирован пример простейшего дерева решений.
\begin{figure}[H]
  \includegraphics[scale=0.5]{decision tree new new.png}
  \caption{Дерево решений.}
  \label{fig:decision_tree}
\end{figure}
В основе алгоритмов построения дерева решений лежит принцип жадной максимизации по приросту информации. На каждом шаге выбирается признак, разделение по которому дает наибольший прирост информации. В качестве критерия информации для случая классификации обычно используется энтропия. Для системы из \(N\) возможных состояний энтропия определяется следующим образом:
\begin{equation}
    S = -\sum_{i=1}^N p_i\log_2p_i
\end{equation}
где \(p_i\) - вероятность нахождения системы в \(i\)-ом состоянии.

Энтропия отражает степень неопределенности системы, поэтому уменьшение энтропии системы соответствует росту информативности. Критерий информативности определяется следующим образом:
\begin{equation}
    IG(Q) = S_0 - \sum_{i=1}^q\frac{N_i}{N}S_i
\end{equation}
где \(Q\) - признак, по которому происходит разбиение, \(q\) - число групп после разбиения, \(N_i\) - число элементов выборки, для которых признак \(Q\) имеет \(i\)-ое значение.
Далее части дерева дерева строятся рекурсивно. Для того, чтобы дерево решений не переобучалось используются разные критерии останова (например максимальная глубина).

Для задачи регрессии дерево строится аналогичным образом. Главным отличием является использование другого критерия информативности. В качестве критерия качества может выступать дисперсия вокруг среднего, которая выражается следующим образом:
\begin{equation}
    D = \frac{1}{l}\sum_{i=1}^l(y_i-\frac{1}{l}\sum_{l=1}^l y_i)^2
\end{equation}
где \(l\) - число объектов в листе, \(y_i\) - значения целевого признака. Минимизируя дисперсию вокруг среднего на каждом шаге, данные разбиваются таким образом, что значения целевого признака в каждом листе примерно равны.

\subsection{Метод \(k\)-ближайших соседей.}
Метод \(k\)-ближайших соседей - один из простейших алгоритмов классификации, который так же может быть обобщен на задачи регрессии. В случае классификации, объекту будет присвоен класс, наиболее распространенный среди \(k\)-ближайших к нему соседей. При использовании метода для задач регрессии, целевому объекту присваивается среднее значение по \(k\)-ближайшим к нему объектам. Параметр \(k\) (количество соседей) является гиперпараметром, его значение выбирается эмпирически.
В качестве метрики расстояния между точкой и ее соседом могут быть использованы следующие методы:
\begin{itemize}
    \item \textbf{Евклидово расстояние}. Рассчитывается как квадратный корень из суммы квадратов разностей между двумя точками.
    \begin{equation}
        \sqrt{\sum_{i=1}^k(x_i - y_i)^2}
    \end{equation}
    \item\textbf{Манхэттенское расстояние}. Расстояние между векторами, использующее сумму их абсолютной разности.
    \begin{equation}
        \sum_{i=1}^k\mid x_i - y_i \mid
    \end{equation}
\end{itemize}
На рисунке~(\ref{fig:knn_classification}) представлен пример классификации \(k\)-ближайших соседей. Необходимо определить к какому из классов относится зеленый круг. Если количество соседей \(k=3\), то круг классифицируется как треугольник, так как среди ближайших соседей треугольников больше. Если количество соседей \(k=5\), то он будет классифицирован как квадрат, так как в пунктирном круге больше соседей квадратов чем треугольников.
\begin{figure}[H]
  \includegraphics[scale=0.7]{KNN triangles.png}
  \caption{Пример классификации методом \(k\)-ближайших соседей.}
  \label{fig:knn_classification}
\end{figure}

\subsection{Гребневая регрессия}
Гребневая регрессия является одним из методов понижения размерности. Пусть \(\left\{y_i, x_{i1}, \dotsc, x_{ip}\right\}_{i=1}^n\) - набор данных из \(n\) величин, где \(y_i\) линейно зависит от \(x_i\)~\cite{kernel_ridge}. Для нахождения линейной функции обычно применяется метод наименьших квадратов:
\begin{equation}
    \sum_{n=1}^N(f(x_n, \beta) - y_n)^2 \rightarrow \min_{\beta}
\end{equation}
В таком случае, метод вырождается в линейную регрессию. Аналитическое выражение для оптимального параметра \(\beta\) представлено соотношением ~(\ref{eq:linear_regression_itog_beta}). При вырожденности матрицы \(X^TX\) решение оказывается не единственным; в случае плохой обусловленности матрицы - неустойчивым. Эффективный способ для учета вышесказанного является введение регуляризации. Таким образом, получаем следующую задачу минимизации, которая и является задачей гребневой регрессии:
\begin{equation}\label{eq:new_functional}
    Q(\beta) = \|Y-X\beta\|^2 + \lambda\|\beta\|^2 \rightarrow \min_\beta
\end{equation}
Здесь \(\|\beta\|^2  = \sum_{i=1}^D \beta_i^2\), \(\lambda\) - параметр регуляризации(неотрицательное число).
Для нахождения оптимального параметра \(\beta\) продифференцируем выражение~(\ref{eq:new_functional}) и приравняем его к нулю:
\begin{gather}
    \frac{\partial Q}{\partial \beta} = 2 X^T (X\beta - Y) + 2\lambda\beta = 0\\
    (X^TX + \lambda I)\beta = X^T Y
\end{gather}
Отсюда получаем условие для оптимального параметра \(\hat{\beta}\):
\begin{equation}
    \hat{\beta} = (X^T X + \lambda I)^{-1}X^TY 
\end{equation}
Параметр \(\lambda\) - неотрицательное число. При увеличении параметра решение становится более устойчивым, но смещенным. Регуляризационный параметр подбирается эмпирически.

\subsection{Нейронные сети}
Соединенные между собой нейроны называют нейронной сетью. Модель нейронной сети была заимствованна из биологии и воспроизводит связи нейронов в мозге человека. Благодаря такой модели, машина может не только запоминать и анализировать входящую информацию, но еще и воспроизводить данные из памяти.

Простейшей вычислительной единицей, способной запоминать информацию и передавать ее дальше по цепи является нейрон~\cite{neuroseteviye_systems}. Математическая модель нейрона описывается следующей формулой:
\begin{gather}
    y = f(u) \\
    u = \sum_{i=1}^n w_i x_i + w_0 x_0
\end{gather}
Здесь \(x_i\) - сигналы на вход нейрона, \(w_i\) - веса входов, \(u\) - индуцированное локальное поле, \(f(u)\) - предаточная функция, \(x_0\) - дополнительный вход, \(w_0\) - вес дополнительного входа. Дополнительный вход и соответствующий ему вес используются для инициализации нейрона.
\begin{figure}[H]
  \includegraphics[scale=0.6]{simple_neuron.png}
  \caption{Искусственный нейрон}
  \label{fig:simpl_neuron}
\end{figure}
Обычно нейронные сети состоят из большого количества нейронов. Объединение нейронов называют слоем. Нейронная сеть чаще всего из множества слоев, среди которых выделяют:
\begin{itemize}
    \item Входной слой. Нейроны этого слоя передают информацию, не выполняя вычислительных операций.
    \item \(N\) скрытых слоев. Слои в которых происходит преобразование информации при помощи функции активации.
    \item Выходной слой. Слой в котором происходит выход информации из нейронной сети.
\end{itemize}
\begin{figure}[H]
  \includegraphics[scale=0.75]{neural network simple.png}
  \caption{Схема простейшей нейронной сети. Синим цветом отмечен входной слой, красным цветом - скрытый слой, зеленым цветом - выходной слой}
  \label{fig:simple_neural_network}
\end{figure}

Связь между двумя нейронами осуществляется при помощи синапсов, главным параметром которых является вес. При помощи веса определяется влияние информации, содержащейся в конкретном нейроне на итоговый результат. Информация в нейроне с большим весом будет преобладающей в следующем нейроне. Таким образом происходит обработка информации в сети. Начальное распределение весов обычно выбирается в случайном порядке, реже задается начальными данными.

Для определения того, использовать ли значение нейрона дальше в сети или нет используется функция активации. Она определяет значение в нейроне на выходе в зависимости от результата взвешенной суммы на входе и порогового значения. При помощи функции активации нейронная сеть определяет должен ли нейрон быть активированным или значение в нейроне может быть проигнорировано. Наиболее распространенными функциями активации являются:
\begin{itemize}
    \item Сигмоида.
    \begin{equation}
        y = \frac{1}{1+e^{-x}}
    \end{equation}
    \begin{figure}[H]
    \includegraphics[scale=0.5]{sigmoid.png}
    \caption{Сигмоида.}
    \label{fig:sigmoid}
    \end{figure}
    
    \item Гиперболический тангенс.
    \begin{equation}
        y = \frac{2}{1+e^{-2x}} - 1
    \end{equation}
    \begin{figure}[H]
    \includegraphics[scale=0.5]{tanh.png}
    \caption{Гиперболический тангенс.}
    \label{fig:tanh}
    \end{figure}
    
    \item ReLu.
    \begin{equation}\label{eq:relu}
        y = max(0, x)
    \end{equation}
    \begin{figure}[H]
    \includegraphics[scale=0.5]{relu.png}
    \caption{ReLu.}
    \label{fig:relu}
    \end{figure}
    
    \item ELu.
    \begin{equation}\label{eq:elu}
         ELu(x) = 
    \begin{cases}
        1 &x >0\\
        \alpha(e^x-1) &x<=0
    \end{cases}
    \end{equation}
    \begin{figure}[H]
    \includegraphics[scale=0.5]{elu.png}
    \caption{ELu.}
    \label{fig:elu}
    \end{figure}
\end{itemize}

Для обновления весов в нейронной сети используется метод обратного распространения ошибки. Пусть задана функция ошибки, в качестве примера можно использовать ошибку, рассчитанную по методу наименьших квадратов.
\begin{equation}
    E(\{w_{i,j}\}) = \tfrac{1}{2} \!\! \sum_{k \in \mathrm{Outputs}} \!\!\! (y_k - p_k)^2 
\end{equation}
здесь \(y_k\) - эталонное значение целевой переменной, \(p_k\) - значение целевой переменной на выходе из узла, \(w_{i,j}\) - вес на ребре, соединяющий узлы \(i, j\).
Для минимизации ошибки \(E\) необходимо править веса на каждом обучающем примере, таким образом совершая шаг в многомерном пространстве весов. Чтобы минимизировать ошибку нужно двигаться в сторону противоположную градиенту ошибки, поэтому к каждому весу \(w{i,j}\) прибавляется слагаемое:
\begin{equation}
    \Delta w_{i,j} = -\eta \frac {\partial E}{\partial w_{i,j}},
\end{equation}
где \(0<\eta<1\) - произвольный множитель, задающий скорость движения.
Рассмотрим градиент для веса, входящего в нейрон, расположенный на последней уровне нейронной сети. Производная сложной функции \(E(\{w_{i,j}\})\) может быть представлена следующим образом:
\begin{equation}
    \cfrac{\partial E}{\partial w_{i,j}} = \cfrac{\partial E}{\partial L_j}\, \cfrac{\partial L_j}{\partial w_{i,j}} = x_{i} \cfrac{\partial E}{\partial L_j} 
\end{equation}
здесь \({\displaystyle L_{j}=\sum _{i}w_{i,j}x_{i}}L_j = \sum_{i} w_{i,j}x_{i}\).

\(L_j\) вносит вклад в общую ошибку в рамках узла \(p_j\), следовательно:
\begin{equation}\label{eq:popravochka}
    \cfrac{\partial E}{\partial L_j} = \cfrac{\partial E}{\partial p_j}\,\cfrac{\partial p_j}{\partial L_j}
\end{equation}

Рассмотрим случай, когда \(j\)-ый узел не принадлежит последнему уровню, а именно у него есть выходы. Обозначим выходы как \(\mathrm{Children}(j)\), тогда:
\begin{equation}
    \cfrac{\partial E}{\partial L_j} = \sum_{k \in \mathrm{Children}(j)} \cfrac{\partial E}{\partial L_k}\, \cfrac{\partial L_k}{\partial L_j}
\end{equation}
    
\begin{equation}
    \cfrac{\partial L_k}{\partial L_j} = \cfrac{\partial L_k}{\partial p_j}\, \cfrac{\partial p_j}{\partial L_j} = w_{j,k} \cfrac{\partial p_j}{\partial L_j}
\end{equation}
Заметим, что \( {\displaystyle {\cfrac {\partial E}{\partial L_{k}}}}\cfrac{\partial E}{\partial L_k} \) - поправка, аналогичная поправке, вычисленной для следующего слоя. Таким образом, поправка для предыдущего слоя может быть выражена через поправку для следующего. Выражение для поправки на последнем слое выражается соотношением~(\ref{eq:popravochka}).
    

\section{Клинические данные}
\subsection{Методика проведения исследования}
Одним из методов точной оценки сердечно-сосудистых заболеваний является сфигмоманометрия или объемная сфигмография~\cite{method_sfigmografii}. Данные реальных пациентов, используемые в работе получены при помощи измерений на приборе VaSera VS-1500N (Fukuda Denshi, Япония). Прибор позволяет неинвазивно определять показатель жесткости сосудистой стенки - сердечно-лодыжечный сосудистый индекс CAVI (Cardio-Ankle Vascular Index), а также выявлять признаки стенозирующего поражения артерий нижних конечностей методом измерения лодыжечно-плечевого индекса систолического давления.

Сфигмограф определяет лодыжечно-плечевой индекс давления, путем измерения артериального давления на плечах и лодыжках, сердечно-лодыжечный сосудистый индекс CAVI путем регистрации плетизмограмм на 4-х конечностях (с помощью манжет), биологический возраст пациента, также регистрирует электрокардиограмму (ЭКГ), фонокардиограмму (ФКГ), анализирует артериальное давление (АД) на плечах и лодыжках в виде двумерного графического изображения. Во время проведения измерений пациент должен быть расслаблен и находиться в состоянии физического и эмоционального покоя. При проведении исследования на плечо и голень пациента накладываются специальные манжеты подходящего размера, соответствующие окружности плеча и голени. Крепкая фиксация манжет обеспечивает точность измерений при слабой и нестабильной высоте пульсовой волны.

\subsubsection{Измеряемые параметры}
\begin{itemize}
    \item \textbf{Сердечно-лодыжечный сосудистый индекс (CAVI).} Показатель атеросклеротического поражения стенок сосудов, основанный на параметре жесткости, не зависящий от уровня АД в момент исследования и отражающий истинную жесткость сосудистой стенки. CAVI прямопропорционален жесткости артериальной стенки. В основе определения жесткости сосудистой стенки лежит использование скорости распространения пульсовой волны (PWV). Жесткость стенок артерий напрямую зависит от скорости пульсовой волны.
    \item \textbf{Скорость пульсовой волны (PWV).} Скорость с которой распространяется пульсовая волна по артериям.
\[PWV=\frac{L}{\Delta T}\]
Здесь \(L\) - расстояние между двумя точками регистрации, \(\Delta T\) - время прохождения волной расстояния между двумя точками регистрации.
Проводятся измерения двух видов PWV: от клапана аорты до артерий правой голени и от клапана аорты до правой подколенной артерии.
Время \(T\) считается следующим образом:
\[T=tb + tba\]
\[T=tb + tbk\]
Где \(tb\) - время между звуком закрытия аортального клапана сердца и инцизурой на пульсовой волне плеча, \(tba\) - время между началом подъема пульсовой волны плеча и началом подъема пульсовой волны голени, \(tbk\) - время между началом подъема пульсовой волны плеча и началом подъема пульсовой волны колена.

Расстояния - длина сосудов:
\begin{figure}[H]
  \includegraphics[scale=0.6]{sosud_len.png}
  \caption{Обозначения длин сосудов.}
  \label{fig:sosud_len}
\end{figure}

\(AF\) - расстояние между краем грудины во втором межреберье и точкой пульсации над бедренной артерией.
\(L1\) - расстояние между клапаном аорты и точкой пульсации над бедренной артерией.
\(L2\) - расстояние между точкой пульсации над бедренной артерией и центром коленного сустава.
\(L3\) - расстояние между центром коленного сустава и серединой манжеты, наложенной на голень.
\(L\) -  расстояние между клапаном аорты и артерией голени.

Соотношения для расчета PWV:
\[PWV=\frac{L1+L2+L3}{tb+tba}\]
от аортального клапана до правой голени
\[PWV=\frac{L1+L2}{tb+tbk}\]
от аортального клапана до подколенной артерии

\end{itemize}
\subsection{Пример отчета результатов измерения}
Данные используемые для верификации синтетических баз данных были получены при помощи проведения измерений на сфигмографе VaSera VS-1500N в Университетской клинической больнице №1 Первого МГМУ им. И.М. Сеченова. На рисунке ~\ref{fig:shema_manzhet} представлено положение манжет у пациента при проведении исследования. Измеряемые параметры записываются на ленты (рисунки ~\ref{fig:otchet1}-\ref{fig:otchet2}), на основе которых была создана база данных реальных пацинетов.
\begin{figure}[H]
  \includegraphics[scale=0.6]{shema-manzhet.png}
  \caption{Положение манжет у пациента.}
  \label{fig:shema_manzhet}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.6]{otchet1.png}
  \caption{Пример отчета.}
  \label{fig:otchet1}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.6]{otchet2.png}
  \caption{Пример отчета.}
  \label{fig:otchet2}
\end{figure}
\newpage
\subsection{Сравнительная таблица данных}
В таблицe~\ref{table:sravnenie_dannih} представлены средние значения параметров синтетической и реальной баз данных, используемых в исследовании.

% TODO: расстояние между строками сделать больше
% Добавить точность два знака после запятой
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{ l | l | l }
\textbf{База данных}              & \textbf{Реальная} & \textbf{Синтетическая} \\ 
\hline
Количество пациентов    & 125            & 4374            \\ [0.5cm]
Возраст                 & 58  $\pm$ 15 лет & 50  $\pm$ 17 лет    \\ [0.5cm]
ЧСС                      & 68  $\pm$ 12 уд/мин & 76  $\pm$ 9 уд/мин    \\ [0.5cm]
Ударный объем                      & 54.63  $\pm$ 19.55 мл/м2 & 60.35  $\pm$ 12.34 мл/м2    \\ [0.5cm]
Систолическое давление в плече                 & 103.99 $\pm$ 17.13 мм рт.ст. & 119.08 $\pm$ 11.37 мм рт.ст   \\ [0.5cm]
Диастолическое давление в плече                  & 86.68  $\pm$ 12.15 мм рт.ст & 72.55  $\pm$ 7.23 мм рт.ст    \\ [0.5cm]
Систолическое давление в лодыжке                  & 107.59 $\pm$ 15.95 мм рт.ст & 110.09 $\pm$ 12.47 мм рт.ст    \\ [0.5cm]
Диастолическое давление в лодыжке                  & 81.38  $\pm$ 12.89 мм рт.ст & 75.09  $\pm$ 7.29 мм рт.ст     \\ [0.5cm]
Среднее артериальное давление в плече                  & 92.45  $\pm$ 12.89 мм рт.ст & 93.79  $\pm$ 6.75 мм рт.ст     \\ [0.5cm]
Среднее артериальное давление в лодыжке                  & 90.12  $\pm$ 13.27 мм рт.ст & 94  $\pm$ 6.7 мм рт.ст    \\ [0.5cm]
Скорость пульсовой волны                 & 8.02   $\pm$ 1.3 м/c & 9.44   $\pm$ 2.06 м/c     \\ [0.5cm]
Количество женщин & 45 & - \\ [0.5cm]
Количество мужчин & 80 & - \\ [0.5cm]
Количество курящих пациентов & 26 & - \\ [0.5cm]
Количество пациентов с кардиологическими патологиями & 25 & - \\ [0.5cm]
Количество пациентов с нарушением ритма и проводимости сердца & 6 & - \\ [0.5cm]
Количество пациентов с атеросклерозом & 3 & - \\ [0.5cm]
Количество пациентов с диастолической дисфункцией & 5 & - \\ [0.5cm]
Количество пациентов с ишемической болезнью сердца & 32 & - \\ [0.5cm]
Количество пациентов с гипертонической болезнью & 83 & - \\
\end{tabular}}
\caption{Сравнительная таблица клинических данных с данными синтетической базы данных}
\label{table:sravnenie_dannih}
\end{table}
\chapter{Результаты}
\section{Данные}
Для проведения исследования были использованы следующие данные из синтетической и реальной базы данных живых пациентов.
\begin{figure}[H]
  \includegraphics[scale=0.8]{table_new_new.png}
  \caption{Пример данных пациентов, используемых в исследовании.}
  \label{fig:table_pacients}
\end{figure}

Расшифровка данных:
\begin{itemize}
    \item \textbf{Age} - возраст пациента.
    \item \textbf{HR} - частота сердечных сокращений.
    \item \textbf{SV} - ударный объем сердца.
    \item \textbf{SBP\_b, DBP\_b} - систолическое и диастолическое давления в правом плече.
    \item \textbf{SBP\_a, DBP\_a} - систолическое и диастолическое давления в правой лодыжке.
    \item \textbf{MBP\_b, MBP\_a} - среднее артериальное давление в правом плече и правой лодыжке соответственно.
    \item \textbf{PWV\_ba} - скорость пульсовой волны между плечом и лодыжкой.
\end{itemize}
Здесь целевой переменной является PWV\_ba, именно ее мы будем предсказывать. Вектор признаков имеет вид:
\[x = (Age, HR, SV, SBP\_b, DBP\_b, SBP\_a, DBP\_a, MBP\_b, MBP\_a)\]

Для сравнения реальных данных с синтетическими воспользуемся методом главных компонент и преобразуем данные.
\begin{figure}[H]
  \includegraphics[scale=0.45]{PCA.png}
  \caption{Проекция данных на координатные оси главных компонент.}
  \label{fig:PCA_png}
\end{figure}
Из рисунка~(\ref{fig:PCA_png}) видно, что синтетические данные имеют отчетливую структуру. Входные параметры для расчетов не выбирались случайно, а перебирались в некотором фиксированном диапазоне с постоянным шагом. Данные коррелируют между собой, поэтому валидация синтетических данных при помощи данных реальных пациентов представляется возможной.


\section{Линейная регрессия}
Скорость пульсовой волны предсказанная при помощи метода линейной регрессии и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER Linear regression real dataset.png}
  \caption{Линейная регрессия.}
  \label{fig:linear_regression_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN LINEAR.png}
  \caption{Диаграмма Блэнда-Алтмана, метод линейной регрессии.}
  \label{fig:linear_regression_ba}
\end{figure}



\section{Метод опорных векторов}
Скорость пульсовой волны предсказанная при помощи метода опорных векторов и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER SVM virtual dataset.png}
  \caption{Метод опорных векторов.}
  \label{fig:smv_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN SVM.png}
  \caption{Диаграмма Блэнда-Алтмана, метод опорных векторов.}
  \label{fig:smv_virtual_dataset_ba}
\end{figure}






\section{Дерево решений}
Скорость пульсовой волны предсказанная при помощи дерева решений и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER DecisionTreeRegressor virtual dataset.png}
  \caption{Дерево решений.}
  \label{fig:decision_tree_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN DECISIONTREE.png}
  \caption{Диаграмма Блэнда-Алтмана, дерево решений.}
  \label{fig:decision_tree_virtual_dataset_ba}
\end{figure}




\section{\(k\)-ближайших соседей}
Скорость пульсовой волны предсказанная при помощи метода \(k\)-ближайших соседей и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER KNeighborsRegressor virtual dataset.png}
  \caption{Метод \(k\)-ближайших соседей.}
  \label{fig:knn_regression_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN KNN.png}
  \caption{Диаграмма Блэнда-Алтмана, метод опорных \(k\)-ближайших соседей.}
  \label{fig:knn_regression_virtual_ba}
\end{figure}






\section{Гребневая регрессия}
Скорость пульсовой волны предсказанная при помощи гребневой регрессии и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER KernelRidge virtual dataset.png}
  \caption{Гребневая регрессия.}
  \label{fig:ridge_regression_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN KERNELRIDGE.png}
  \caption{Диаграмма Блэнда-Алтмана, метод гребневой регрессии.}
  \label{fig:ridge_regression_virtual_dataset_ba}
\end{figure}






\section{Нейронные сети}
При обучении сети использовалась следующая архитектура:
\begin{enumerate}
    \item Первый слой - линейный, размерности 9, с функцией активации ReLu~(\ref{eq:relu}). Переводит в слой размерности 7.
    \item Второй слой - линейный, размерности 7, с функцией активации ReLu. Переводит в слой размерности 6.
    \item Третий слой - линейный, размерности 6, с функцией активации ELu~(\ref{eq:elu}). Переводит в слой размерности 5.
    \item Четвертый слой - линейный, размерности 5. Выходной слой. Преобразует данные к размерности 1.3 
\end{enumerate}
Схематическое описание нейронной сети представлено на рисунке~\ref{fig:my_neural_network}.
\begin{figure}[H]
  \includegraphics[scale=0.7]{my_neural_network.png}
  \caption{Схема нейронной сети.}
  \label{fig:my_neural_network}
\end{figure}

Скорость пульсовой волны предсказанная при помощи нейронной сети и действительная скорость пульсовой волны.
\begin{figure}[H]
  \includegraphics[scale=0.7]{TOGETHER neural network.png}
  \caption{Нейронная сеть.}
  \label{fig:neural_network_virtual_dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN KERNELRIDGE.png}
  \caption{Диаграмма Блэнда-Алтмана, нейронная сеть.}
  \label{fig:neural_network_virtual_dataset_ba}
\end{figure}



\section{Анализ результатов}
В таблице~\ref{table:sravnenie_metodov} представлено сравнение использованных в работе методов МО.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{ l | l | l }
\textbf{Метод}              & \textbf{Среднеквадратичное отклонение, м/c} & \textbf{Среднее отклонение} \\
\hline
Линейная регрессия    & 2.93            & 54\%            \\
Метод опорных векторов & 2.32            & 34\%            \\  
Дерево решений & 2.12            & 39\%            \\ 
Метод \(k\)-ближайших соседей & 1.77            & 17\%            \\
Гребневая регрессия & 1.62            & 16\%            \\
Нейронная сеть & 1.18            & 15\%            \\
\end{tabular}}
\caption{Сравнительная таблица использованных методов.}
\label{table:sravnenie_metodov}
\end{table}
Методами с наименьшей ошибкой являются гребневая регрессия и нейронная сеть. Полученное отклонение от результатов может быть вызвано следующими причинами:
\begin{itemize}
    \item Отсутствие учета заболеваний в синтетической базе данных. При составлении синтетической базы данных входные параметры брались для здорового человека, в то время как в базе данных реальных пациентов измерения проводились в основном для пациентов пожилого возраста с учетом заболеваний.
    
    \item Ошибка при измерении реальных пациентов. На показания сфигмографа также влияет эмоциональное состояние пациента. Измерения должны проводиться при полном покое пациента, что труднодостижимо.
    
    \item Отсутствие учета пола пациентов в синтетической базе данных. при составлении синтетической базы данных предполагалось, что все пациенты мужского пола, что могло внести вклад в ошибку при предсказании для реальных пациентов женского пола.
\end{itemize}

Для анализа результатов были отобраны 10 пациентов, с минимальной ошибкой и 10 пациентов с максимальной ошибкой. Среди 10ти пациентов с максимальной ошибкой 8 женщин, а среди 10ти пациентов с минимальной ошибкой - 3 женщины. Из этого можно предположить, что ошибка предсказанных результатов для женщин значительно больше чем для мужчин. На графике~\ref{fig:bland_altman_man_woman} представлены отклонения предсказанных результатов от реальных для мужчин и женщин. Видно, что отклонение для женщин смещено от нуля, тогда как отклонения для мужчин равномерно распределены относительно нуля. Среднее отклонение для женщин составляет 22\%, для мужчин - 14\%.
\begin{figure}[H]
  \includegraphics[scale=0.7]{BLAND ALTMAN man woman.png}
  \caption{Диаграмма Блэнда-Алтмана для мужчин и женщин.}
  \label{fig:bland_altman_man_woman}
\end{figure}

Также, у пациентов с максимальной ошибкой повышена степень митральной недостаточности, что соответствует митральной регургитации (МР) (обратный ток крови назад через митральный клапан). МР связана с жесткостью стенок артерий. Жесткость аорты - важный фактор, определяющий степень тяжести МР~\cite{mr}.



\chapter*{\centerline{Выводы}}
\addcontentsline{toc}{chapter}{Выводы}
В результате проведенной работы была построена база данных реальных пациентов и скоростей пульсовых волн. В качестве данных были использованы измерения скорости пульсовых волн реальных пациентов на сфигмографе в Университетской клинической больнице №1 Первого МГМУ им. И.М. Сеченова.

Исследована применимость методов машинного обучения (линейная регрессия, метод опорных векторов, дерево решений, метод \(k\)-ближайших соседей, гребневая регрессия, нейронные сети) для задачи оценки скорости пульсовой волны. Наибольшую точность показали: метод гребневой регрессии - 16\% и нейронные сети - 15\%.

Спроектирована архитектура нейронной сети, позволяющая дать оценку скорости пульсовой волны реальных пациентов на основе синтетических данных.
Разработаны методические рекомендации по улучшению синтетических баз данных. Полученная ошибка связана с отсутствием учета заболеваний сердечно-сосудистой системы и пола пациента при составлении синтетической базы данных, а также с ошибками при проведении измерений пациентов на сфигмографе.

Синтетические базы данных позволяют применять методы машинного обучения для решения таких задач как предсказание скорости пульсовых волн с достаточно высокой точностью при отсутствии большого количества физических параметров реальных пациентов.

\newpage

\chapter*{\centerline{Обозначения}}
\addcontentsline{toc}{chapter}{ Обозначения}
\textbf{ПВ} - пульсовая волна. \\
\textbf{СРПВ} - скорость распространения пульсовой волны. \\
\textbf{ЧСС} - частота сердечных сокращений. \\
\textbf{МР} - митральная регуритация. \\
\textbf{ЭКГ} - эхокардиограмма. \\
\textbf{АД} - артериальное давление. \\
\textbf{ФКГ} - фотокардиограмма. \\
\newpage

\addcontentsline{toc}{chapter}{ Список литературы}
\printbibliography
\end{document}
