\documentclass[a4paper,russian]{report}
%\documentclass[a4paper,24pt]{article}

\usepackage{amsmath}
\usepackage{pdfpages}


\usepackage[font=Large, labelsep=endash]{caption}
\usepackage{floatrow}
\usepackage{tabu}

%\usepackage[ruled,vlined,linesnumbered,resetcount,algochapter]{algorithm2e}
\usepackage[chapter]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}


\usepackage{float}

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\usepackage{titletoc}
\usepackage{multirow}
\usepackage{placeins}

\usepackage{calc}
%\usepackage{natbib}
\usepackage{graphicx,array}
%\usepackage[cp1251]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[left=3cm, top=2cm, right=1.5cm, bottom=2cm, nohead, includefoot]{geometry}
\usepackage[backend=biber,sorting=nty]{biblatex}
\usepackage{setspace}
\usepackage[nottoc, numbib, notlof]{tocbibind} % to add спикос литературы в оглавление
\onehalfspacing
%\bibliographystyle{gost}

\begin{document}

\begin{equation}
\mathbf{w}\cdot\mathbf{x} - b = 0
\end{equation}

\begin{equation}\label{eq:result_IMPES}
\bigtriangleup{[T_o(\bigtriangleup{p^{n+1}} - \gamma_o\varDelta{z})]} + A\bigtriangleup{[T_w(\bigtriangleup{p^{n+1}} - \gamma_o\varDelta{z})]} = \\ (C_{2p} + AC_{1p})\bigtriangleup_t{p} + Q_o + A Q_w
\end{equation}

\begin{equation}
    \left(\frac{\partial p_{cap}}{\partial t}\right)^{n+1}=0
\end{equation}


\begin{equation}
    \vec{p}^{n+1}
\end{equation}

\begin{equation}
    {S}^{n+1}_l
\end{equation}

\begin{equation}
    p_{cap}(S)
\end{equation}

\end{document}